.codedamn-wrapper1,
.navbarssearch-field3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.navbarssearch-field3 {
  border-radius: var(--br-3xs);
  background-color: var(--shades-white);
  border: 1px solid var(--zink-100);
  box-sizing: border-box;
  width: 23rem;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-4xs) var(--padding-smi);
  gap: var(--gap-5xs);
  z-index: 0;
  font-size: var(--text-base-font-semibold-size);
}
.b12 {
  position: relative;
  display: none;
}
.lightning-icon3 {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
}
.placeholder12 {
  position: relative;
  font-size: var(--text-base-font-semibold-size);
  line-height: 1.5rem;
  font-weight: 800;
  color: var(--zink-500);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0.88rem;
  flex-shrink: 0;
}
.frame-wrapper6,
.parent1 {
  backdrop-filter: blur(16px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.parent1 {
  border-radius: var(--br-xs);
  background-color: var(--shades-white);
  padding: var(--padding-5xs) var(--padding-xs);
  gap: var(--gap-9xs);
}
.frame-wrapper6 {
  border-radius: var(--br-5xl);
  text-align: left;
}
.frame-child48 {
  position: relative;
  border-radius: var(--br-10xs);
  width: 1.5rem;
  height: 1.5rem;
  z-index: 0;
}
.xp3 {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: calc(50% - 7px);
  line-height: 1.5rem;
  font-weight: 800;
  z-index: 1;
}
.polygon-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.b13 {
  position: relative;
  font-size: var(--font-size-3xl);
  display: none;
  color: var(--color-gray-100);
  text-align: left;
}
.placeholder13 {
  position: relative;
  font-size: var(--text-base-font-semibold-size);
  line-height: 1.5rem;
  color: var(--zink-700);
}
.frame-parent17 {
  border-radius: var(--br-xs);
  background-color: var(--shades-white);
  backdrop-filter: blur(16px);
  display: none;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--font-size-3xs);
  color: var(--color-teal);
}
.bell-icon3 {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  z-index: 0;
}
.frame-child49 {
  position: absolute;
  top: -0.12rem;
  left: 0.06rem;
  border-radius: 50%;
  background-color: var(--accent-2-500);
  width: 1rem;
  height: 1rem;
}
.b14 {
  position: absolute;
  top: -0.37rem;
  left: 0.38rem;
  line-height: 1.5rem;
}
.ellipse-parent13 {
  position: absolute;
  margin: 0 !important;
  top: 0.25rem;
  left: 1.25rem;
  width: 1rem;
  height: 1rem;
  z-index: 1;
}
.bell-parent1 {
  border-radius: var(--br-xs);
  background-color: var(--shades-white);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-5xs);
  font-size: var(--text-xs-font-normal-size);
  color: var(--shades-white);
}
.frame-child50 {
  position: relative;
  border-radius: var(--br-7xl);
  width: 2.63rem;
  height: 2.63rem;
  object-fit: cover;
  z-index: 0;
}
.badge-child1 {
  top: -1.19rem;
  left: -1.31rem;
  width: 3.38rem;
  height: 3.44rem;
}
.b15,
.badge-child1,
.badge3 {
  position: absolute;
}
.b15 {
  top: -0.06rem;
  left: 0.06rem;
  line-height: 110%;
}
.badge3 {
  margin: 0 !important;
  top: 0;
  left: 1.88rem;
  width: 0.75rem;
  height: 0.81rem;
  z-index: 1;
}
.frame-parent15,
.profile3,
.rectangle-parent1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.rectangle-parent1 {
  border-radius: var(--br-5xl);
  backdrop-filter: blur(16px);
  align-items: flex-start;
  position: relative;
  gap: var(--gap-9xs);
}
.frame-parent15,
.profile3 {
  align-items: center;
  font-size: var(--text-sm-font-semibold-size);
  color: var(--shades-white);
}
.frame-parent15 {
  gap: var(--gap-5xl);
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-100);
}
.text58 {
  position: relative;
  line-height: 110%;
  font-weight: 600;
}
.arrow-right-icon5 {
  position: relative;
  width: 1.25rem;
  height: 1.25rem;
  display: none;
}
.base-button3,
.buttons7 {
  display: none;
  flex-direction: row;
  align-items: center;
}
.base-button3 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-500);
  overflow: hidden;
  padding: var(--padding-3xs) var(--padding-xl);
  justify-content: center;
  gap: var(--gap-5xs);
}
.buttons7 {
  justify-content: flex-start;
  z-index: 2;
  text-align: center;
  color: var(--zink-900);
}
.material-symbolsarrow-back-io-icon3 {
  position: relative;
  width: 0.88rem;
  height: 0.88rem;
  overflow: hidden;
  flex-shrink: 0;
}
.courses-parent1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-wrapper7 {
  margin: 0 !important;
  position: absolute;
  top: 0.31rem;
  left: 17.13rem;
  border-radius: var(--br-5xs);
  background-color: var(--zink-100);
  padding: var(--padding-9xs) var(--padding-5xs);
  justify-content: center;
  z-index: 3;
}
.frame-wrapper7,
.navbarssearch-field-parent1,
.navigation3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navbarssearch-field-parent1 {
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-5xl);
  font-size: var(--text-sm-font-semibold-size);
  color: var(--zink-500);
}
.navigation3 {
  position: absolute;
  top: 1.19rem;
  left: 2.44rem;
  width: 64rem;
  height: 3.25rem;
  justify-content: space-between;
}
.profile-child {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-base) var(--br-base) 0 0;
  max-width: 100%;
  overflow: hidden;
  height: 11.25rem;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 0;
}
.name1 {
  font-size: var(--text-3xl-font-bold-size);
  line-height: 120%;
  text-align: left;
}
.dot8,
.name1,
.text59 {
  position: relative;
}
.dot8 {
  border-radius: 50%;
  background-color: var(--zink-900);
  width: 0.38rem;
  height: 0.38rem;
  display: none;
}
.text59 {
  line-height: 1.25rem;
  font-weight: 600;
}
.masterbadge9 {
  border-radius: var(--br-9xs);
  background-color: var(--success-300);
  display: flex;
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-xs);
  align-items: center;
  justify-content: center;
  gap: var(--gap-7xs);
}
.dot9 {
  position: relative;
  border-radius: 50%;
  background-color: var(--secondary-800);
  width: 0.38rem;
  height: 0.38rem;
  display: none;
}
.masterbadge11 {
  border-radius: var(--br-9xs);
  background-color: var(--secondary-100);
  display: flex;
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-xs);
  align-items: center;
  justify-content: center;
  gap: var(--gap-7xs);
}
.masterbadge10,
.title8 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.masterbadge10 {
  align-items: flex-start;
  color: var(--secondary-800);
}
.title8 {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--text-sm-font-semibold-size);
}
.id {
  position: relative;
  line-height: 1.5rem;
}
.id-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: var(--zink-500);
}
.vuesaxlinearlocation-icon {
  position: relative;
  width: 1rem;
  height: 1rem;
}
.name,
.vuesaxlinearlocation-parent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.vuesaxlinearlocation-parent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-9xs);
  color: var(--zink-400);
}
.name {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.html-5 {
  position: relative;
  line-height: 1rem;
  font-weight: 600;
}
.skill-item {
  border-radius: var(--br-5xs);
  background-color: var(--zink-100);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.css-icon {
  position: relative;
  width: 1rem;
  height: 1rem;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.row {
  width: 32.88rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.node-icon {
  position: relative;
  border-radius: var(--br-mini);
  width: 1rem;
  height: 1rem;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.grid2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--text-xs-font-normal-size);
}
.profile-info-child {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--zink-100);
  box-sizing: border-box;
  height: 0.06rem;
}
.social-iconsgoogle {
  position: relative;
  width: 1.25rem;
  height: 1.25rem;
}
.social-iconsgoogle-wrapper {
  border-radius: var(--br-5xs);
  border: 1px solid var(--zink-200);
  padding: var(--padding-5xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.masterbutton8,
.social-iconsgoogle-wrapper,
.socials {
  display: flex;
  flex-direction: row;
}
.socials {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.masterbutton8 {
  border-radius: var(--br-5xs);
  background-color: var(--zink-100);
  height: 2.5rem;
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.new-button-wrapper,
.socials-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.socials-parent {
  align-self: stretch;
  justify-content: space-between;
  font-size: var(--text-sm-font-semibold-size);
}
.profile-info,
.profile-info1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.profile-info1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-13xl);
}
.profile-info {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-5xl) 0 var(--padding-169xl);
  z-index: 1;
  color: var(--zink-900);
}
.iconoirgithub-outline {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  overflow: hidden;
  flex-shrink: 0;
}
.socials1 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  z-index: 2;
}
.avatar-item {
  position: absolute;
  top: -0.12rem;
  left: -0.12rem;
  border-radius: 50%;
  width: 9rem;
  height: 9rem;
  object-fit: cover;
}
.badge-child2 {
  position: absolute;
  top: -1.88rem;
  left: -2.08rem;
  width: 5.34rem;
  height: 5.44rem;
}
.b16 {
  position: absolute;
  top: -0.1rem;
  left: 0.14rem;
  line-height: 110%;
}
.avatar1,
.badge4 {
  position: absolute;
  top: 7rem;
  left: 7.06rem;
  width: 1.19rem;
  height: 1.29rem;
}
.avatar1 {
  margin: 0 !important;
  top: 6.88rem;
  left: 1.5rem;
  width: 8.75rem;
  height: 8.75rem;
  z-index: 3;
  text-align: center;
  font-size: 1.39rem;
}
.masterbutton9 {
  border-radius: var(--br-5xs);
  background-color: var(--opacity-16);
  backdrop-filter: var(--backgroundblur-small);
  height: 2rem;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs) var(--padding-5xs)
    var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.new-button9,
.profile4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.new-button9 {
  margin: 0 !important;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  flex-direction: row;
  z-index: 4;
  font-size: var(--text-xs-font-normal-size);
}
.profile4 {
  align-self: stretch;
  border-radius: var(--br-base);
  border: 1px solid var(--zink-200);
  flex-direction: column;
  padding: 0 0 var(--padding-13xl);
  position: relative;
  font-size: var(--text-base-font-semibold-size);
  color: var(--shades-white);
}
.media-icon {
  position: relative;
  width: 1.25rem;
  height: 1.25rem;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.label11 {
  position: relative;
  line-height: 1.25rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;

}
.label11:hover{
    color: #4f46e5;
}
.res1{
    color: #a1a1aa;
}
.badge-master-small,
.container1 {
  align-items: center;
  justify-content: center;
}
.container1 {
  display: flex;
  flex-direction: row;
  gap: var(--gap-11xs);
}
.badge-master-small {
  border-radius: var(--br-5xl);
  background-color: var(--zink-50);
  padding: 0 var(--padding-5xs);
}
.badge-master-small,
.badge-style-accent-neutr {
  display: flex;
  flex-direction: column;
}
.badge-style-accent-neutr,
.badge5,
.tab-master-pill {
  align-items: flex-start;
  justify-content: flex-start;
}
.badge5 {
  display: none;
  flex-direction: column;
  font-size: var(--text-xs-font-normal-size);
}
.tab-master-pill {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--shades-white);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs);
  gap: var(--gap-5xs);
}
.badge-master-small1 {
  border-radius: var(--br-5xl);
  background-color: var(--primary-200);
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-5xs);
  align-items: center;
  justify-content: center;
}
.badge7,
.tab-master-pill1 {
  align-items: flex-start;
  justify-content: flex-start;
}
.badge7 {
  display: none;
  flex-direction: column;
  mix-blend-mode: multiply;
  font-size: var(--text-xs-font-normal-size);
}
.tab-master-pill1 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--primary-50);
  padding: var(--padding-5xs) var(--padding-xs);
  gap: var(--gap-5xs);
}
.course-tabs,
.nav16,
.tab-master-pill1,
.tab1 {
  display: flex;
  flex-direction: row;
}
.tab1 {
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--primary-700);
}
.course-tabs,
.nav16 {
  align-self: stretch;
  align-items: center;
}
.course-tabs {
  border-radius: var(--br-xs);
  background-color: var(--shades-white);
  border: 1px solid var(--zink-200);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-5xl);
  justify-content: flex-start;
  gap: var(--gap-5xl);
  text-align: center;
  font-size: var(--text-sm-font-semibold-size);
  color: var(--zink-700);
}
.nav16 {
  justify-content: space-between;
}
.a-self-driven-versatile {
  margin: 0;
}
.text63 {
  position: relative;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  width: 32.06rem;
}
.new-button-container,
.new-button10 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--text-sm-font-semibold-size);
}
.new-button10 {
  display: none;
}
.new-button-container {
  display: flex;
}
.summary {
  border-radius: var(--br-base);
  background-color: var(--zink-50);
  border: 1px solid var(--zink-100);
  padding: var(--padding-5xl);
  font-size: var(--text-base-font-semibold-size);
}
.about,
.summary {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.title9 {
  position: relative;
  line-height: 1.75rem;
  font-weight: 600;
}
.frame-child51 {
  position: relative;
  border-radius: 50%;
  background-color: var(--zink-600);
  width: 0.25rem;
  height: 0.25rem;
}
.text-parent2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.text69 {
  position: relative;
  line-height: 1.5rem;
  font-weight: 600;
}
.content4,
.frame-parent18 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.frame-parent18 {
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  font-size: var(--text-base-font-semibold-size);
}
.content4 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.description {
  align-self: stretch;
  position: relative;
  font-size: var(--text-base-font-semibold-size);
  line-height: 1.5rem;
  color: var(--zink-500);
}
.content-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.masterbutton12,
.work-experience2 {
  background-color: var(--zink-50);
  display: flex;
  flex-direction: row;
}
.masterbutton12 {
  border-radius: var(--br-5xs);
  height: 2.5rem;
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.work-experience2 {
  align-self: stretch;
  border-radius: var(--br-base);
  border: 1px solid var(--zink-100);
  padding: var(--padding-5xl);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.description1,
.description2 {
  position: relative;
  line-height: 1.5rem;
  display: inline-block;
  width: 40.25rem;
}
.description2 {
  font-weight: 600;
}
.frame-child53 {
  position: absolute;
  top: 0.79rem;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--primary-5001);
  width: 0.5rem;
  height: 0.5rem;
  transform: rotate(-45deg);
  transform-origin: 0 0;
}
.rectangle-wrapper {
  position: relative;
  width: 0.69rem;
  height: 1.56rem;
  overflow: hidden;
  flex-shrink: 0;
}
.description3 {
  flex: 1;
  position: relative;
  line-height: 1.5rem;
}
.frame-parent21 {
  width: 40.25rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame-parent20 {
  gap: var(--gap-9xs);
  color: var(--zink-500);
}
.description-group,
.description-parent,
.frame-parent20,
.grid3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.description-group {
  gap: var(--gap-5xs);
  color: var(--zink-900);
}
.description-parent,
.grid3 {
  gap: var(--gap-xl);
}
.description-parent {
  font-size: var(--text-base-font-semibold-size);
  color: var(--zink-500);
}
.grid3 {
  align-self: stretch;
  font-size: var(--text-xl-font-bold-size);
}
.education {
  position: relative;
  line-height: 2rem;
}
.harvard-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frame-child57,
.harvard {
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
}
.frame-child57 {
  border-radius: 50%;
  background-color: var(--zink-600);
  width: 0.25rem;
  height: 0.25rem;
  display: none;
}
.description7,
.text80 {
  position: relative;
  line-height: 1.5rem;
  display: none;
}
.description7 {
  align-self: stretch;
  font-size: var(--text-base-font-semibold-size);
  color: var(--zink-500);
}
.row2,
.skill-item9 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.skill-item9 {
  border-radius: var(--br-5xs);
  background-color: var(--zink-50);
  border: 1px solid var(--zink-100);
  padding: var(--padding-5xs) var(--padding-xs) var(--padding-5xs)
    var(--padding-5xs);
  align-items: center;
  gap: var(--gap-5xs);
}
.row2 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-xl);
}
.node-icon1 {
  border-radius: var(--br-9xs);
}
.node-icon1,
.python-icon {
  position: relative;
  width: 1.25rem;
  height: 1.25rem;
  overflow: hidden;
  flex-shrink: 0;
}
.grid5 {
  align-self: stretch;
  gap: var(--gap-xl);
  font-size: var(--text-base-font-semibold-size);
}
.center-column1,
.grid5,
.grid6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.grid6 {
  align-self: stretch;
  font-size: var(--text-base-font-semibold-size);
}
.center-column1 {
  position: absolute;
  top: 8.44rem;
  left: 11.44rem;
  width: 46.13rem;
  gap: var(--gap-21xl);
}
.profile-portfolio {
  position: relative;
  background-color: var(--shades-white);
  /* width: 100%; */
  height: 168.75rem;
  overflow: hidden;
  text-align: left;
  font-size: var(--text-2xl-font-bold-size);
  color: var(--zink-900);
  font-family: var(--text-sm-font-semibold);
  margin-left: 200px;
}
