.home4,
.icon4 {
  position: relative;
}
.icon4 {
  width: 1.25rem;
  height: 1.25rem;
  z-index: 0;
}
.home4 {
  line-height: 1.5rem;
  font-weight: 600;
  z-index: 1;
  cursor: pointer;
  text-decoration: none;
  color: var(--zink-400);
}
.home4:hover{
  color: #000;
}
.home45{
  color: #000;
}
.nav-child1 {
  position: absolute;
  margin: 0 !important;
  bottom: 0;
  left: calc(50% - 90.5px);
  border-radius: var(--br-9xs);
  background-color: var(--shades-white);
  box-shadow: var(--effect);
  width: 11.25rem;
  height: 0.13rem;
  display: none;
  z-index: 2;
}
.nav8 {
  align-self: stretch;
  border-radius: var(--br-xs);
  height: 3rem;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-base) var(--padding-xs) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-5xs);
}
.nav-wrapper1 {
  width: 13.06rem;
  align-items: flex-start;
}
.instance-group,
.nav-wrapper1,
.nav-wrapper2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.nav-wrapper2 {
  width: 13.06rem;
  align-items: flex-start;
  color: var(--zink-900);
}
.instance-group {
  align-items: center;
  gap: var(--gap-xs);
  z-index: 0;
}
.empty-state-item {
  position: absolute;
  margin: 0 !important;
  top: 5.63rem;
  left: -0.31rem;
  border-radius: var(--br-5xs);
  background-color: var(--zink-900);
  width: 0.63rem;
  height: 2.19rem;
  z-index: 1;
}
.empty-state1,
.sidebar1 {
  display: flex;
  flex-direction: column;
}
.empty-state1 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--zink-50);
  border: 1px solid var(--zink-100);
  padding: var(--padding-5xl);
  align-items: flex-start;
  justify-content: center;
  position: relative;
  gap: var(--gap-5xl);
}
.sidebar1 {
  position: absolute;
  top: 8.44rem;
  left: 2.44rem;
  width: 16.5rem;
  overflow: hidden;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: center;
  color: var(--zink-400);
}
.codedamn1 {
  position: relative;
  line-height: 2rem;
}
.codedamn-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.search-icon1 {
  position: relative;
  width: 1.25rem;
  height: 1.25rem;
  overflow: hidden;
  flex-shrink: 0;
}
.placeholder3 {
  position: relative;
  line-height: 1.5rem;
}
.navbarssearch-field1 {
  border-radius: var(--br-3xs);
  background-color: var(--shades-white);
  border: 1px solid var(--zink-100);
  box-sizing: border-box;
  width: 23rem;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-smi);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  z-index: 0;
  font-size: var(--text-base-font-semibold-size);
}
.b4 {
  position: relative;
  display: none;
}
.lightning-icon1 {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
}
.placeholder4 {
  position: relative;
  font-size: var(--text-base-font-semibold-size);
  line-height: 1.5rem;
  font-weight: 800;
  color: var(--zink-500);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0.88rem;
  flex-shrink: 0;
}
.frame-wrapper2,
.group {
  backdrop-filter: blur(16px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.group {
  border-radius: var(--br-xs);
  background-color: var(--shades-white);
  padding: var(--padding-5xs) var(--padding-xs);
  gap: var(--gap-9xs);
}
.frame-wrapper2 {
  border-radius: var(--br-5xl);
  text-align: left;
}
.polygon-icon {
  position: relative;
  border-radius: var(--br-10xs);
  width: 1.5rem;
  height: 1.5rem;
  z-index: 0;
}
.xp1 {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: calc(50% - 7px);
  line-height: 1.5rem;
  font-weight: 800;
  z-index: 1;
}
.polygon-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.b5 {
  position: relative;
  font-size: var(--font-size-3xl);
  display: none;
  color: var(--color-gray-100);
  text-align: left;
}
.placeholder5 {
  position: relative;
  font-size: var(--text-base-font-semibold-size);
  line-height: 1.5rem;
  color: var(--zink-700);
}
.frame-parent11 {
  border-radius: var(--br-xs);
  background-color: var(--shades-white);
  backdrop-filter: blur(16px);
  display: none;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--font-size-3xs);
  color: var(--color-teal);
}
.bell-icon1 {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  z-index: 0;
}
.frame-child44 {
  position: absolute;
  top: -0.12rem;
  left: 0.06rem;
  border-radius: 50%;
  background-color: var(--accent-2-500);
  width: 1rem;
  height: 1rem;
}
.b6 {
  position: absolute;
  top: -0.37rem;
  left: 0.38rem;
  line-height: 1.5rem;
}
.ellipse-parent11 {
  position: absolute;
  margin: 0 !important;
  top: 0.25rem;
  left: 1.25rem;
  width: 1rem;
  height: 1rem;
  z-index: 1;
}
.bell-group,
.frame-parent10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.bell-group {
  border-radius: var(--br-xs);
  background-color: var(--shades-white);
  padding: var(--padding-5xs);
  position: relative;
  gap: var(--gap-5xs);
  font-size: var(--text-xs-font-normal-size);
  color: var(--shades-white);
}
.frame-parent10 {
  gap: var(--gap-base);
}
.frame-child45 {
  position: relative;
  border-radius: var(--br-7xl);
  width: 2.63rem;
  height: 2.63rem;
  object-fit: cover;
  z-index: 0;
}
.badge-item {
  top: -1.19rem;
  left: -1.31rem;
  width: 3.38rem;
  height: 3.44rem;
}
.b7,
.badge-item,
.badge1 {
  position: absolute;
}
.b7 {
  top: -0.06rem;
  left: 0.06rem;
  line-height: 110%;
}
.badge1 {
  margin: 0 !important;
  top: 0;
  left: 1.88rem;
  width: 0.75rem;
  height: 0.81rem;
  z-index: 1;
}
.frame-parent9,
.profile1,
.rectangle-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.rectangle-group {
  border-radius: var(--br-5xl);
  backdrop-filter: blur(16px);
  align-items: flex-start;
  position: relative;
  gap: var(--gap-9xs);
}
.frame-parent9,
.profile1 {
  align-items: center;
  font-size: var(--text-sm-font-semibold-size);
  color: var(--shades-white);
}
.frame-parent9 {
  gap: var(--gap-5xl);
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-100);
}
.text37 {
  position: relative;
  line-height: 110%;
  font-weight: 600;
}
.base-button1,
.buttons2 {
  display: none;
  flex-direction: row;
  align-items: center;
}
.base-button1 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-500);
  overflow: hidden;
  padding: var(--padding-3xs) var(--padding-xl);
  justify-content: center;
  gap: var(--gap-5xs);
}
.buttons2 {
  justify-content: flex-start;
  z-index: 2;
  text-align: center;
  color: var(--zink-900);
}
.material-symbolsarrow-back-io-icon1 {
  position: relative;
  width: 0.88rem;
  height: 0.88rem;
  overflow: hidden;
  flex-shrink: 0;
}
.courses-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-wrapper3 {
  margin: 0 !important;
  position: absolute;
  top: 0.31rem;
  left: 17.13rem;
  border-radius: var(--br-5xs);
  background-color: var(--zink-100);
  padding: var(--padding-9xs) var(--padding-5xs);
  justify-content: center;
  z-index: 3;
}
.frame-wrapper3,
.navbarssearch-field-group,
.navigation1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navbarssearch-field-group {
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-5xl);
  font-size: var(--text-sm-font-semibold-size);
  color: var(--zink-500);
}
.navigation1 {
  position: absolute;
  top: 1.19rem;
  left: 2.44rem;
  width: 64rem;
  height: 3.25rem;
  justify-content: space-between;
  font-size: var(--text-2xl-font-bold-size);
}
.label,
.text38 {
  position: relative;
  line-height: 1.25rem;
}
.label {
  align-self: stretch;
  font-weight: 600;
}
.text38 {
  flex: 1;
}
.master-inputvuesaxlinearpro-icon {
  position: relative;
  width: 1.25rem;
  height: 1.25rem;
  display: none;
}
.input1 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--shades-white);
  border: 1px solid var(--zink-200);
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-3xs) var(--padding-sm)
    var(--padding-xs);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.helper-text {
  position: relative;
  line-height: 1.25rem;
  color: var(--zink-500);
  display: none;
}
.master-input {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.input {
  gap: var(--gap-9xs);
}
.form,
.input,
.master-input1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.master-input1 {
  gap: var(--gap-5xs);
  color: var(--zink-400);
}
.form {
  gap: var(--gap-5xl);
}
.text44 {
  position: relative;
  line-height: 1.25rem;
  font-weight: 600;
}
.masterbutton2,
.new-button2 {
  display: flex;
  flex-direction: row;
}
.masterbutton2 {
  border-radius: var(--br-5xs);
  background-color: var(--zink-100);
  height: 2.5rem;
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.new-button2 {
  align-items: flex-start;
  justify-content: flex-start;
}
.masterbutton3 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-600);
  height: 2.5rem;
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.buttons3,
.masterbutton3,
.new-button3 {
  display: flex;
  flex-direction: row;
}
.new-button3 {
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--shades-white);
}
.buttons3 {
  align-self: stretch;
  align-items: flex-end;
  justify-content: flex-end;
  gap: var(--gap-xs);
}
.center-column {
  position: absolute;
  top: 8.44rem;
  left: 23.5rem;
  width: 39.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  font-size: var(--text-sm-font-semibold-size);
}
.form-socials {
  position: relative;
  background-color: var(--shades-white);
  /* width: 100%; */
  height: 82.5rem;
  overflow: hidden;
  text-align: left;
  font-size: var(--text-base-font-semibold-size);
  color: var(--zink-900);
  font-family: var(--text-sm-font-semibold);
  margin-left: 200px;
}
